# jt-newsletter-ex

./: build.gradle  settings.gradle
src/main/java/com/jadams/jtnewsletterex/: JtNewsletterExApplication.java
src/main/java/com/jadams/jtnewsletterex/controller/: EmailController.java  ProductController.java  SubscriberController.java
src/main/java/com/jadams/jtnewsletterex/dao/: EmailManager.java  ProductDao.java  SubscriberDao.java  TemplateDao.java
src/main/java/com/jadams/jtnewsletterex/domain/: Choice.java  Email.java  Message.java  Product.java  RefinedMessage.java  Subscriber.java  Template.java
src/main/java/com/jadams/jtnewsletterex/domain/model/: ChatRequest.java  ChatResponse.java  ProductCategory.java  ProductType.java
src/main/java/com/jadams/jtnewsletterex/service/: EmailService.java  SubscriberService.java  TemplateService.java
src/main/resources/: application.properties
src/main/resources/templates/: email-template.ftl  email-template.html  main.css  sent-email-template.html
src/test/java/com/jadams/jtnewsletterex/: JtNewsletterExApplicationTests.java
